.cards {
    margin: 0 auto 66px;
    max-width: 880px;
    min-width: 320px;
    display: grid;
    grid-template-columns: repeat(3, 282px);
    column-gap: 17px;
    row-gap: 20px;
  }
  
  @media screen and (max-width: 920px) {
    .cards {
      max-width: 582px;
      grid-template-columns: repeat(2, minmax(282px, 1fr));
    }
  }
  
  @media screen and (max-width: 620px) {
    .cards {
      margin: 0 auto 48px;
      grid-template-columns: 100%;
      column-gap: 20px;
      justify-items: center;
    }
  }
  